*{
  margin: 0;
  padding: 0;
}
body{
  font-size: 14px;
  font-family: "Microsoft YaHei",sans-serif;
  color:black;

}
a{
  text-decoration: none;
  color: black;
}
ul{
  list-style: none;
}
input{
  border: none;
  resize: none;
  outline: none;
}
.GW_warp{
  min-width: 300px;
  max-width: 650px;
  margin:0 auto;
  height: 2000px;
  padding: 0;
  position: relative;
.GW_header {
  width: 100%;
  height: 40px;
  background-color: #f36523;
  position: relative;
  .GW_logo {
    float: left;
    margin-left: 5px;
    margin-top: 3px;
    a {
      img {
        height: 30px;
        width: 60px;
      }
    }
  }
  .GW_location {
    float: left;
    margin-left: 5px;
    margin-top: 8px;
    a {
      color: white;
      img {
        height: 20px;
        width: 20px;
      }
    }
  }
  .GW_classify{
    float: right;
    padding: 7px;
    img{
      width: 20px;
      height: 20px;
    }
    ul{
      background-color: #f36523;
      min-width: 100px;
      float: left;
      border-radius: 0;
      box-shadow: none;
      li{
        float: left;
        a{
          color: white;
        }
      }
    }
  }
}
  .qiehuan{
    width: 100%;
    height: 30px;
    position: relative;
    padding: 0;
    margin: 0 auto;
    border-bottom: 3px solid #737373;
      ul{
        width: 100%;
        height: auto;
        margin-left: 0;
        list-style: none;
        li{
          width: 50%;
          height: 30px;
          float: left;
          text-align: center;
        }
        #dianying{
          border-bottom: 3px solid #f36523;
          color: #f36523;
        }
      }
    }
  .pingyu{
    width: 100%;
    height: 230px;
    position: relative;
    border-bottom: 1px dotted #366;
    p{
      padding: 10px;
    }
    .touxiang{
      float: left;
      margin-left: 15px;
      img{
        height: 150px;
        width: auto;
      }
    }
    .wengzi{
      float: left;
      width: auto;
      height: auto;
      margin-top: 5px;
      margin-left: 5px;
      strong{
        position: absolute;
        right: 20px;
      }
    }
  }
}