body{
  padding: 0;
  font-size: 14px;
  font-family: "Microsoft YaHei",sans-serif;
  color:black;
}
a{
  text-decoration: none;
  color: black;
}
ul{
  list-style: none;
}
input{
  border: none;
  resize: none;
  outline: none;
}
.GW_location{
  min-width: 300px;
  max-width: 650px;
  margin:0 auto;
  height: 2000px;
  background-color: #d0cfd0;
  position: relative;
  .GW_biaoti{
    font-size: 25px;
    padding: 20px;
  }
  .GW_city{
    width: 100%;
    height: auto;
    position: relative;
    table{
      width: 100%;
      background-color: #f3e7e9;
      border-right:1px solid #d5d5d5;
      border-bottom:1px solid #d5d5d5;
      tr{
        width: 100%;
        td{
          text-align: center;
          width: 25%;
          border-left:1px solid #d5d5d5;
          border-top:1px solid #d5d5d5;
          font-size: 14px;
          padding: 10px;
        }
      }
    }
  }
  .GW_city-1{
    width: 100%;
    height: auto;
    position: relative;
    table{
      width: 100%;
      background-color: #f3e7e9;
      border-right:1px solid #d5d5d5;
      border-bottom:1px solid #d5d5d5;
      tr{
        width: 100%;
        td{
          text-align: center;
          width: 16.6%;
          border-left:1px solid #d5d5d5;
          border-top:1px solid #d5d5d5;
          font-size: 14px;
          padding: 10px;
        }
      }
    }
  }
  .GW_zimu{
    font-size: 20px;
    padding: 10px;
   span{
     float: right;
     font-size: 15px;
     padding: 5px;
   }
  }
  .GW_bottum{
    width: 100%;
    height: auto;
    text-align: center;
    .p1{
      font-weight:700;
      padding-top: 50px;
    }
  }
}