*{
  margin: 0;
}
#all{
  min-width: 300px;
}
input,textarea{
  /*清除输入框边框*/
  border:none;
  /*禁止收缩*/
  resize: none;
  /*清除默认选中框效果*/
  outline: none;
  /*清除浏览器默认的样式*/
  -webkit-appearance: none;
}
#header {
  background: #f36523;
  height: 50px;
  border: none;
  margin: 0 ;
  padding: 0 ;
  width: 100%;
}
p{
  font-size: 18px;
  color: white;
  text-align: center;
  //margin-top: 12px;
  padding-top: 12px
}
#header_icon {
  margin-left: 10px;
  margin-top: 5px;
  cursor: pointer;
  line-height: 40px;
  font-weight: bold;
  font-family: '黑体';
  font-size: 30px;
  color: white;
  //opacity: 0.3;
  border-radius: 20px;
  position: absolute;
}
#bg{
  background-color: #f0efed;
  width: 100%;
  height: 800px;
}
#denglu{
  width: 50%;
  p{
    color: #f36523;
    font-size: 18px;
  }
}
#denglu-line{
  margin-top: 10px;
  width: 100%;
  background-color: #f36523;
  height: 2px;
}
#zhuce{
  width: 50%;
  float: right;
  margin-top: -49px;
  p{
    color: rgba(0, 0, 0, 0.46);
    font-size: 18px;
  }
}
#zhuce-line{
  margin-top: 10px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.46);
  height: 2px;
}
#account{
  img{
    width: 32px;
    height: 30px;
    float: left;
    margin-top: -43px;
    z-index: 999;
    position: relative;
    padding-left: 5px;
    opacity:0.6;
  }
}
#password{
  img{
    width: 30px;
    height: 30px;
    float: left;
    margin-top: -43px;
    z-index: 999;
    position: relative;
    padding-left: 7px;
  }
}
#yanzheng_logo{
    width: 30px;
    height: 30px;
    float: left;
    margin-top: -43px;
    z-index: 999;
    position: relative;
    padding-left: 7px;
    opacity: 0.4;
  }
#yanzhengma{
  width: 80px;
  height: 40px;
  float: right;
  margin-top: -46px;
  z-index: 998;
  padding-right: 20px;
  position: relative;
}
#yanzheng_logo_2{
  width: 30px;
  height: 30px;
  float: left;
  margin-top: -228px;
  z-index: 999;
  position: relative;
  padding-left: 7px;
  opacity: 0.4;
  margin-left: -75px;
}
#yanzhengma_2{
  width: 80px;
  height: 40px;
  float: right;
  margin-top: -231px;
  z-index: 998;
  padding-right: -20px;
  margin-right: 40px;
  position: relative;
}
#send{
  width: 80px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.46);
  float: right;
  margin-top: -233px;
  margin-right: -50px;
  z-index: 996;
  position: relative;
  border-radius: 10px;
  text-align: center;
  p{
    font-size: 14px;
  }
}
#massage_icon{
  width: 30px;
  height: 30px;
  float: left;
  margin-top: -173px;
  z-index: 999;
  position: relative;
  padding-left: 7px;
  margin-left: -75px;
}
.input_account_2{
  width: 100%;
  background-color: white;
  height: 55px;
  //margin-top: 30px;
  font-size: 15px;
  border: none;
  padding: 0 60px;
}
.input_account{
  width: 100%;
  background-color: white;
  height: 55px;
  margin-top: 30px;
  font-size: 15px;
  border: none;
  padding: 0 60px;
}
.line{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.46);
  height: 1px;
  opacity: 0.3;

}
.input_pwd{
  width: 100%;
  background-color: white;
  height: 55px;
  //margin-top: 30px;
  font-size: 15px;
  border: none;
  padding: 0 60px;
}
.btn{
  width: 95%;
  background-color: #f36523;
  margin-top: 30px;
  //position: absolute;
  margin-left: 2.5%;
  border-radius: 5px;
  height: 50px;
}
#p{
  margin-top: 20px;
  width: 100%;
}
#p1{
  color: #f36523;
  float: left;
  padding-left: 2.5%;
  font-size: 16px;
}
#p2{
  color: rgba(0, 0, 0, 0.46);
  float: right;
  padding-right:  2.5%;
  font-size: 16px;
}
#line_bottom{
  width: 30%;
  background-color: rgba(0, 0, 0, 0.46);
  height: 1px;
  margin-top: 110px;
  //float: left;
  margin-left: 2.5%;
  //position: absolute;
}
#line_bottom_02{
  width: 30%;
  background-color: rgba(0, 0, 0, 0.46);
  height: 1px;
  //margin-top: 90px;
  float: right;
  margin-right: 2.5%;
  //position: relative;
}
#bottom{
  width: 100%;
  text-align: center;
  p{
    color: rgba(0, 0, 0, 0.46);
    margin-top: -23px;
    width: 50%;
    margin-left: 33%;
  }
}
#weibo{
  width: 30px;
  height: 30px;
}
#qq{
  width: 40px;
  height: 40px;
}
.phone_icon{
  width: 32px;
  height: 30px;
  float: left;
  margin-top: -283px;
  z-index: 997;
  position: relative;
  padding-left: 5px;
  opacity: 0.9;
  margin-left: -75px;
}
#part2{
  margin-top: -328px;
  visibility: hidden;
}