*{
  margin: 0;
}
#all{
  min-width: 300px;
}
#header {
  background: #f36523;
  height: 50px;
  border: none;
  margin: 0 ;
  padding: 0 ;
  width: 100%;
p{
  font-size: 18px;
  color: white;
  text-align: center;
  //margin-top: 12px;
  padding-top: 12px
}
}
#header_icon {
  margin-left: 10px;
  margin-top: 5px;
  cursor: pointer;
  line-height: 40px;
  font-weight: bold;
  font-family: '黑体';
  font-size: 30px;
  color: white;
  //opacity: 0.3;
  border-radius: 20px;
  position: absolute;
}
#map{
  width: 100%;
  height: 400px;
  background-color: #565656;
}
#set{
  text-align: center;
  label{
    color: white;
    padding: 5px;
    font-weight: 100;
    font-size: 12px;
  }
}
.chair{
  width: 15px;
  height: 12px;
}
#chair_choose{
  width: 15px;
  height: 12px;
}
#chair_sale{
  width: 15px;
  height: 12px;
}
#chair_cp{
  width:40px;
  height: 12px;
}
.line{
  width: 80%;
  height: 1px;
  background-color: white;
  margin-left: 10%;
}
#massage{
  text-align: center;
  color: white;
}
#number{
  width: 20px;
  height: 80%;
  background-color: #777777;
  border-radius: 8px;
  margin-left: 10px;
  margin-top: 35px;
  text-align: center;
  ul{
    list-style-type: none;
    color: white;
    line-height: 30px;
    margin-left: -40px;
  }
}
#no{
  color: white;
  line-height: 30px;
}
#zuowei{
  width: 100%;
  text-align: center;
}
#zuowei_div{
  width: 100%;
  height: 240px;
  float: left;
  margin-top: -315px;
  margin-left: 0px;
}
.chair_new{
  width: 30px;
  height: 24px;
  border: none;
}
.chair_new_choose{
  width: 30px;
  height: 24px;
  background-image: url("../image/chair_choose.png");
}
.chair_second{
  margin-top: 6px
}
#chair_new_1{
  //background-image: url("../image/chair.png");
  //width: 30px;
  //height: 24px;
  z-index: 1;
  //float: inherit;
}
#bottom{
  width: 100%;
}
#bottom_font{
  padding: 8px 10px;
  font-size: 14px;
}
#xuxian {
  border: 1px dashed #777777;
  width: 95%;
  margin-left: 2.5%;
}
#movie_name{
  padding: 15px 10px;
  font-size: 16px;
  font-weight: bold;
}
#movie_time{
  padding: 5px 10px;
}
#movie_2d{
  background: rebeccapurple;
  color: white;
  padding: 2px 5px;
}
#btn{
  width: 100px;
  height: 40px;
  background: rgba(0, 0, 0, 0.56);
  float: right;
  margin-top: -60px;
  margin-right: 20px;
  text-align: center;
  border-radius: 5px;
}
#btn_font{
  color: white;
  font-size: 16px;
  margin-top: 10px;
}